<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Change</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1470520518831-10005602ab67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2920&q=80");
      }
      h1 {
        /* background-image: url("https://images.unsplash.com/photo-1470520518831-10005602ab67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2920&q=80");  */
        color: aliceblue;
      }
      footer {
        background-image: url();
      }
    </style>
  </head>
  <body>
    <header>
 <!-- <img src="https://images.unsplash.com/photo-1470520518831-10005602ab67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2920&q=80" alt="Climate Change"/> -->
    </header>
       
    <h1>WANT TO KNOW MORE ABOUT CLIMATE CHANGE?</h1></br>

    <h2>PLEASE SELECT THE TYPE OF INFORMATION YOU WOULD LIKE TO RECEIVE</h2>
    <div class="Container">
      <div id="Changes">
        <select class="form-control" id="Information">
          <option></option>

          <option value="EF">Effects of Climate Change</option>
          <option value="NO">
            What will Happen if we do not take action against Climate Change
          </option>
          <option value="CC">
            What can be done to help combat the effects of Climate Change
          </option>

          <input id="search-button" type="button" value="Search" />

          <!-- <button id="search-button">Search</button> -->
        </select>

        <div id="BB">
          PLEASE GIVE A SUGGESTION AS TO WHAT YOU THINK CAN BE DONE TO HELP
          COMBAT CLIMATE CHANGE ?
        </div>

        <div>
          <form action="/index.html">
            <label for="Give your suggestion"></label><br />
            <input
              type="text"
              id="suggestion"
              name="suggestion"
              value=""
            /><br />
            <input type="submit" value="Submit" onclick="Submitted" />
            <input type="reset" />
          </form>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
